GOOGLE_ID=886403599236-d4f6j3tdi519ople4h2mdio3ej1l7ibg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


MONGODB_URI=mongodb+srv://guptacharu105:Mg6l5Q1BlFE5Zt20@nextjscluster.j2rauvh.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL= http://localhost:3000
NEXTAUTH_URL_INTERNAL= http://localhost:3000
NEXTAUTH_SECRET= o3RVxiHQ+2kqk2pNBAceVnISQpTuhRxD8UNKp9X7WjA=

# Mg6l5Q1BlFE5Zt20